KozlovAppV2/Views/ProductList.xaml

<Window x:Class="KozlovAppV2.Views.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KozlovAppV2.Views"
        mc:Ignorable="d"
        Title="ProductList"  Width="800" Height="400" MinWidth="800" MinHeight="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:KozlovAppV2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductsVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock FontSize="16" x:Name="FioBox" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" >

            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5 5 5 5">
                                        <TextBlock Text="Сюда с фото разобраться позже" TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 5 5 5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Наименование: " FontWeight="Black"/>
                                            <TextBlock Text="{Binding ProductName}"/>
                                        </StackPanel>
                                        <Grid >
                                            <TextBlock Text="{Binding ProductDescription}" TextWrapping="WrapWithOverflow"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Black" Text="Производитель: "/>
                                            <TextBlock Text="{Binding ProductManufacturer}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Black" Text="Цена: "/>
                                            <TextBlock Text="{Binding ProductCost}"/>
                                            <TextBlock Text="₽"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Grid.Column="2">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Кол-во: " FontWeight="Black" FontSize="18"/>
                                            <TextBlock Text="{Binding ProductQuantityInStock}" FontSize="18"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ComboBox SelectedValue="{Binding SelectedSortByAscDesc}"
                      materialDesign:HintAssist.Hint="Сортировка"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Все
                    </ComboBoxItem>
                    <ComboBoxItem>
                        По возрастанию
                    </ComboBoxItem>
                    <ComboBoxItem>
                        По убыванию
                    </ComboBoxItem>
                    <ComboBoxItem>
                        По стоимости
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedValue="{Binding SelectedManufacture}"
                      materialDesign:HintAssist.Hint="Производители"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ProductManufacture}" >
                        
                </ComboBox>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center">
                <TextBox Text="{Binding FindUnit , UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
